<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FilterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/fashion_accessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fashion_accessories" />

        <CheckBox
            android:id="@+id/kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids" />

        <CheckBox
            android:id="@+id/home_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_goods" />

        <CheckBox
            android:id="@+id/food_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_alcohol" />

        <CheckBox
            android:id="@+id/massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/massage" />

        <CheckBox
            android:id="@+id/bars_clubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bars_clubs" />

        <CheckBox
            android:id="@+id/life_skills_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/life_skills_classes" />

        <CheckBox
            android:id="@+id/restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurants" />

        <CheckBox
            android:id="@+id/baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baby" />

        <CheckBox
            android:id="@+id/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown" />

        <CheckBox
            android:id="@+id/electronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electronics" />

        <CheckBox
            android:id="@+id/clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clothing" />

        <CheckBox
            android:id="@+id/automotive_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/automotive_services" />

        <CheckBox
            android:id="@+id/hair_removal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hair_removal" />

        <EditText
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Radius"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/applyFilter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>